<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ML Data Is A First Class Citizen | Aamir</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="ML Data Is A First Class Citizen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cogito, ergo sum, ( “I think, therefore I am)" />
<meta property="og:description" content="Cogito, ergo sum, ( “I think, therefore I am)" />
<link rel="canonical" href="https://aamirai.github.io/square/jupyter/2021/09/29/ML-Data-Is-A-First-Class-Citizen.html" />
<meta property="og:url" content="https://aamirai.github.io/square/jupyter/2021/09/29/ML-Data-Is-A-First-Class-Citizen.html" />
<meta property="og:site_name" content="Aamir" />
<meta property="og:image" content="https://aamirai.github.io/square/images/sketch.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-29T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-09-29T00:00:00-05:00","url":"https://aamirai.github.io/square/jupyter/2021/09/29/ML-Data-Is-A-First-Class-Citizen.html","@type":"BlogPosting","image":"https://aamirai.github.io/square/images/sketch.png","headline":"ML Data Is A First Class Citizen","dateModified":"2021-09-29T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://aamirai.github.io/square/jupyter/2021/09/29/ML-Data-Is-A-First-Class-Citizen.html"},"description":"Cogito, ergo sum, ( “I think, therefore I am)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/square/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://aamirai.github.io/square/feed.xml" title="Aamir" /><link rel="shortcut icon" type="image/x-icon" href="/square/images/bash-icon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/square/">Aamir</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/square/about/">About Me</a><a class="page-link" href="/square/search/">Search</a><a class="page-link" href="/square/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ML Data Is A First Class Citizen</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-09-29T00:00:00-05:00" itemprop="datePublished">
        Sep 29, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      15 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/square/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/aamirai/square/tree/master/_notebooks/2021-09-29-ML Data Is A First Class Citizen.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/square/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#In-production-environment-it-is-just-drop-in-the-ocean.">In production environment it is just drop in the ocean. </a></li>
<li class="toc-entry toc-h1"><a href="#ML-Pipelines">ML Pipelines </a></li>
<li class="toc-entry toc-h1"><a href="#Hello-World....-TFX">Hello World.... TFX </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Importance-of-Data">Importance of Data </a></li>
<li class="toc-entry toc-h2"><a href="#Case-Study:">Case Study: </a></li>
<li class="toc-entry toc-h2"><a href="#Key-consideration-while-collecting-data">Key consideration while collecting data </a></li>
<li class="toc-entry toc-h2"><a href="#Get-To-Know-Your-Data">Get To Know Your Data </a></li>
<li class="toc-entry toc-h2"><a href="#Measure-data-effectiveness">Measure data effectiveness </a></li>
<li class="toc-entry toc-h2"><a href="#Labelling-Data">Labelling Data </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Case-Study:">Case Study: </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#But-what-kinds-of-problems?">But what kinds of problems? </a>
<ul>
<li class="toc-entry toc-h3"><a href="#GRADUAL-PROBLEMS">GRADUAL PROBLEMS </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Data-and-concept-change-in-production-ML">Data and concept change in production ML </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Detecting-problems-with-deployed-models:">Detecting problems with deployed models: </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Data-Labelling--Process-Feedback-and-Human-Labelling">Data Labelling- Process Feedback and Human Labelling </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Focusing-on-1st-2">Focusing on 1st 2 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Process-Feedback">Process Feedback </a></li>
<li class="toc-entry toc-h3"><a href="#Human-Labelling">Human Labelling </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Model-Decay">Model Decay </a>
<ul>
<li class="toc-entry toc-h3"><a href="#PERFORMANCE-DECAY">PERFORMANCE DECAY </a></li>
<li class="toc-entry toc-h3"><a href="#SCHEMA-SKEW">SCHEMA SKEW </a></li>
<li class="toc-entry toc-h3"><a href="#DATASET-SHIFT">DATASET SHIFT </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-09-29-ML Data Is A First Class Citizen.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In My last post in context with Machine Learning in Production I discussed <a href="https://aamirai.github.io/square/2021/07/02/Why-Data-Definition-is-So-much-important.html">Why Data Defination Is Hard</a> in this post I am going to discuss why you should treat your data as First class citizen. Data is the hardest part of ML and important piece to get it right. Data in academic or research environment is quite different from the Production environment. Before moving any further Production ML in short is a combination of ML development and modern software development practices. Well in academia it's fairly simple you get standard dataset fairly cleaned and labelled, you optimize it and evaluate the result. Once you are happy with the result you are typically done. In production environment it ML code is just a drop in the ocean.</p>
<blockquote>
<h3 id="In-production-environment-it-is-just-drop-in-the-ocean.">
<a class="anchor" href="#In-production-environment-it-is-just-drop-in-the-ocean." aria-hidden="true"><span class="octicon octicon-link"></span></a>In production environment it is just drop in the ocean.<a class="anchor-link" href="#In-production-environment-it-is-just-drop-in-the-ocean."> </a>
</h3>
</blockquote>
<p><img src="/square/images/copied_from_nb/mlops.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The reason why production ML (from now onwards I will use MLOps) is most vulnerable and the reason it’s most important aspect is that the data is dynamic and usually shifting. 
It would be fair to say that you can look at Production Machine Learning as both machine learning itself and the knowledge and skillset required and modern software development. It really requires expertise in both areas to be successful, because you're not just producing a single result; you're developing a product or service that is often a mission critical part of your offering. We deploy it, maintain it, and improve it so that we can make them available to our users and user businesses.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Adopting a model is much more important task than understand the ML algorithm. For any given problem, understanding the problem statement is the first step in finding the solution. Similarly, scoping in MLOps which focuses on defining the project needs and goals and the resources required to achieve them. Next, you start working on your data, which defining the features that you're going to use well as organizing and labelling your data. That may sometimes include measuring human level performance to set a baseline for comparison. Then you design and train a model. In this phase, error analysis will help you refine your model to suit your project's needs. After training your model, you deploy it so that it can be used to serve prediction requests. You have available options like, mobile devices, on a Cloud, or in IoT devices, or even in a web browser. 
One thing every Data scientist or ML engineer must know the fact that <strong>Your data will change Over time</strong> well there are different types of it that I will discuss later. So keep in mind that real-world data continuously changes, which can result in a degradation of your model performance. You need to continuously monitor the performance of your model, and if you measure a drop in performance, you need to go back to model retraining and tuning, or revise your data. During deployment, new data may affect your project design either positively or negatively and risk coping might be necessary. Ultimately, all these steps create your production ML system, which needs to run automatically such that you're continuously monitoring your model performance, ingesting new data, and retraining as needed, and then redeploying to maintain or improve your performance. Keeping these things in mind will help you automate the whole process, it seems daunting but don't worry I will discuss the methods and methodologies for doing this.
<img src="/square/images/copied_from_nb/ml_system.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="ML-Pipelines">
<a class="anchor" href="#ML-Pipelines" aria-hidden="true"><span class="octicon octicon-link"></span></a>ML Pipelines<a class="anchor-link" href="#ML-Pipelines"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/square/images/copied_from_nb/ml_pipelings.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Thanks to many open source community out there to implement ML pipelines one such open source library we have is <a href="https://www.tensorflow.org/tfx">Tensorflow Extended</a>. As soon you start using TFx for production you will realise how important these libraries are. Now let us discuss how pipelines orchestration sequence and schedule ML tasks to implement the entire ML training process. But you must ask question <strong>What is ML Pipeline?</strong>, it's easy just remember the above diagram, the ML in production is an iterative process, keeping your code static more on data driven technique you have to work back and forth every time when there is some new finding or shift in the data. Sometimes you have to redo the scoping (which is defining the needs, goals and resources.) But you can't stop every time when there is new data. The pipeline above is all about automating, monitoring, and maintaining this ML workflow from data to a trained model. ML Pipelines form a key component of MLOps architectures.
<br>
<br></p>
<blockquote>
<p>Orchestrator is responsible for scheduling the various components in ML pipelines whereas on the other hand TFX Pipeline is a sequence of scalable components that can handle large volumes of data.</p>
</blockquote>
<p><figure>
  
    <img class="docimage" src="/square/images/copied_from_nb/tfx.png" alt="TFX">
    
    
</figure>
</p>
<p>Starting on the left, we follow the process as given till the training point then we validate it. If it's better than what we already have in production, we're going to push it to production. Finally, we're serving predictions. The sequences of components are designed for scalable high performance Machine Learning tasks. TFX help you to implement that, TFX in production components are built on top of open-source libraries, such as Tensorflow Data Validation.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/square/images/copied_from_nb/tfx1.png" alt="TFX1">
    
    
</figure>

<br>
<br></p>
<p>Components in the orange here, leverage those Libraries and form your DAG as you sequence these components and set up the dependency between them, you create your DAG, which is your ML Pipeline.</p>
<h1 id="Hello-World....-TFX">
<a class="anchor" href="#Hello-World....-TFX" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hello World.... TFX<a class="anchor-link" href="#Hello-World....-TFX"> </a>
</h1>
<p><figure>
  
    <img class="docimage" src="/square/images/copied_from_nb/tfx2.png" alt="tfx2.png">
    
    
</figure>

<br>
<br></p>
<p>This is what we refer to as the Hello World of TFX. We start on the left with our data and we're going to ingest our data with a TFX component called <strong>ExampleGen</strong>. All the boxes in orange that you see here are TFX components. In fact, these are components that come with TFX when you just do a PIP install. Next, we generate statistics for our data. We want to know the ranges of our features, if they're numerical features, if they're categorical features, we want to know what are the valid categories and so forth. What are the types of our features? <strong>Example Validator</strong> is used to look for problems in our data. <strong>SchemaGen</strong> is used to generate a schema for our data across our feature vector. <strong>Transform</strong> will do feature engineering. <strong>Tuner and Trainer</strong> are used to train a model and to tune the hyper-parameters for that model. <strong>Evaluator</strong> is used to do deep analysis of the performance of our model. We'll talk about what we mean by deep analysis a little bit later. <strong>Infra Validator</strong> is used to make sure that we can actually run predictions using our model on the infrastructure that we have. For example, do we have enough memory? If all of that passes and the model actually performs better than what we might already have in production. Then Pusher pushes the model to Production. What does that mean? Well, we might be pushing to a repository like Tensorflow HUB and then using our model later for maybe transfer learning or generating Embeddings. We could be pushing to TensorFlow JS If we're going to be using our model in a web browser or a Node.js application. We could push to TensorFlow Lite and use our model in a mobile application or on an IOT device. Or we could push to TensorFlow Serving and UserModel on a server or maybe a serving cluster. The key points here, first of all, Production ML Pipelines are more than just ML code. They're ML development and software development and a formalized process for running that sequence of tasks end to end, in a maintainable and scalable way.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Importance-of-Data">
<a class="anchor" href="#Importance-of-Data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Importance of Data<a class="anchor-link" href="#Importance-of-Data"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>Its your data and your model is only going to be good as good as the quality of your data.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You don't just collect data once you are going to collect data throughout the lifetime for a particular problem, so you need a proper data pipeline where you can automate the task. Then you also need to monitor data collection all this is done to ingest and prepare data. The data will have noise and may have noisy label so you need to clean is as well, all this process should be done seamlessly.</p>
<p><img src="sft.png" alt="sft.png" style="width: 500px;"></p>
<p><br>
 I will not go into the detail of software 1.0 vs software 2.0, well the code is important all we care about in software 2.0 is optimization, we care about maintainability and scalability. And hence data quality is really critical for success, so in some ways you could look at it as, data is almost like the software almost like a  <strong>code in a software = Data in ML</strong></p>
<p><br>
<br></p>
<p>No matter how big the data is if it doesn't have any predictive content the model is not of any use. And just like that, you will have <strong>Garbage in Garbage out</strong>. So data collection is an important and critical first step to building ml systems and data. 
<figure>
  
    <img class="docimage" src="/square/images/copied_from_nb/sketch.png" alt="sketch.png">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Learn more about Data defination <a href="https://aamirai.github.io/square/2021/07/02/Why-Data-Definition-is-So-much-important.html">Here</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Case-Study:">
<a class="anchor" href="#Case-Study:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Case Study:<a class="anchor-link" href="#Case-Study:"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let’s look at a problem statement where an application suggests runs to runners, there are different runners for different level of fitness typically it’s an athletic app. The first step is to understand the user behaviours and based on that system is going to suggest runs based on their behaviour. The goal is improve consistence and sort of motivate user to accomplish task and feel happy about it.
<figure>
  
    <img class="docimage" src="/square/images/copied_from_nb/runs.png" alt="runs.png">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Key-consideration-while-collecting-data">
<a class="anchor" href="#Key-consideration-while-collecting-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Key consideration while collecting data<a class="anchor-link" href="#Key-consideration-while-collecting-data"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>[ ] Data quality</li>
<li>[ ] What kind of data and how much data.</li>
<li>[ ] How often do you need data</li>
<li>[ ] When do you expect things to change</li>
</ul>
<p><em>Note: We need to first understand the user because otherwise we run the risk of collecting a bunch of data that is really just garbage. But once we understand the user, then we need to translate the user needs into data needs. We're going to do that with identifying what the data is, what the features are and what the labels are.</em></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Get-To-Know-Your-Data">
<a class="anchor" href="#Get-To-Know-Your-Data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Get To Know Your Data<a class="anchor-link" href="#Get-To-Know-Your-Data"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>[ ] Where to get the data, on going basis.</li>
<li>[ ]  Is there predicted value in your data.</li>
<li>[ ]  How consistent is data, values, units &amp; data types.</li>
<li>[ ] Outliers and errors</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Internet is one of the common place of data generation, everyday data is uploaded in form of videos, sounds, pictures, text etc. and through that it we face challenges like <strong>Dataset Issues</strong>. One such less familiar type data type you get from is sensors. Take for example mobile which comes with handful of sensors or Self driving cars which collects different types of data form sensors like LIDAR, Camera, Motion sensor, GPS etc... When we working with these types of data we face challenges like:</p>
<ul>
<li>[ ] Inconsistent formatting</li>
<li>[ ] Compounding errors from other ML models. (If output is from ensemble model, if there's error, compound that error, try to use in downstream model.</li>
<li>[ ] Monitoring data source (24x7) for system issues and outages.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Measure-data-effectiveness">
<a class="anchor" href="#Measure-data-effectiveness" aria-hidden="true"><span class="octicon octicon-link"></span></a>Measure data effectiveness<a class="anchor-link" href="#Measure-data-effectiveness"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>[ ] Intuition about the data can be misleading</li>
<li>[ ] Feature Engineering helps to maximize the predictive signals</li>
<li>[ ]  Feature selection helps to measure the predictive signals.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Labelling-Data">
<a class="anchor" href="#Labelling-Data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Labelling Data<a class="anchor-link" href="#Labelling-Data"> </a>
</h2>
<h3 id="Case-Study:">
<a class="anchor" href="#Case-Study:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Case Study:<a class="anchor-link" href="#Case-Study:"> </a>
</h3>
<p>Imagine you are running an sports analytics company your model basically gives track the player performance for optimal result. And suddenly your prediction worsens on particular skills. Before you start questioning how, why and what! lets question this; whether you put good practices into production setting. You need to think about how you're going to detect problems early. And what are the possible causes are so that you can look for those and monitor your system. And then try to have methods systems in place to deal with those problems when they happen because they probably will happen at some point.
<br></p>
<h2 id="But-what-kinds-of-problems?">
<a class="anchor" href="#But-what-kinds-of-problems?" aria-hidden="true"><span class="octicon octicon-link"></span></a>But what kinds of problems?<a class="anchor-link" href="#But-what-kinds-of-problems?"> </a>
</h2>
<p>| There are two different category |
:-------------------------------------------------:
| <strong>SLOW PROBLEMS</strong> - For Ex: Data will drift as the world changes|
| <strong>FAST PROBLEMS</strong> - For Ex: Sensors|</p>
<h3 id="GRADUAL-PROBLEMS">
<a class="anchor" href="#GRADUAL-PROBLEMS" aria-hidden="true"><span class="octicon octicon-link"></span></a>GRADUAL PROBLEMS<a class="anchor-link" href="#GRADUAL-PROBLEMS"> </a>
</h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">DATA CHANGES</th>
<th style="text-align:left">WORLD CHANGES</th>
<th style="text-align:center">SUDDEN PROBLEM</th>
<th>SYSTEM PROBLEM</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">* Trend &amp; seasonality</td>
<td style="text-align:left">Style Changes</td>
<td style="text-align:center">Bad sensor</td>
<td>Bad Software Update</td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">* Distribution of feature changes</td>
<td style="text-align:left">Scope and processor changes</td>
<td style="text-align:center">Bad Log data</td>
<td>Loss of Network connectivity</td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">* Relative importance of feature changes</td>
<td style="text-align:left">Competitor changes</td>
<td style="text-align:center">Manipulation with sensors, moved or disabled</td>
<td>System Down</td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">Business Expands to other geography</td>
<td style="text-align:center"></td>
<td>Bad Credentials</td>
<td></td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Data-and-concept-change-in-production-ML">
<a class="anchor" href="#Data-and-concept-change-in-production-ML" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data and concept change in production ML<a class="anchor-link" href="#Data-and-concept-change-in-production-ML"> </a>
</h1>
<p>If you are tired, sorry but this one is going to be interesting. After deployment your job isn't over, deployed models are still vulnerable to issues like <strong>Data Change and Concept Change or World change</strong>. You will come across with different types of <strong>Ground truth</strong> changing and then your data science problems have different kinds of difficulty levels and some are really the tough ones, and based on the difficulty level your approach changes.</p>
<h2 id="Detecting-problems-with-deployed-models:">
<a class="anchor" href="#Detecting-problems-with-deployed-models:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Detecting problems with deployed models:<a class="anchor-link" href="#Detecting-problems-with-deployed-models:"> </a>
</h2>
<blockquote>
<p>Look at the data and the scope of the data and monitor your models to find problems ASAP.
A fundamental issue is changing ground truth. What that means is that you need to label new data over the life of your application. It depends on really the domain that you're working in and the kinds of problems that you're trying to solve as far as what approaches are really feasible for doing that.</p>
<p>Problems where the ground truth really changes faster. Things like fashion. The world changes on a matter of maybe weeks; model retraining in that case is usually driven by declining model performance, which you need to measure if you're going to be aware of. Look into Model improvements, gathering better data and the software systems you're running on. But as these things get harder, you get more variables and declining model performance is one of those. 
Labelling in this case:&gt;direct feedback either from your system or from your user.  &gt; Second, Crowd based human labelling.</p>
</blockquote>
<p>Problems like cats and dogs classifier the ground truth really changes pretty slowly. Model retraining in those cases is usually driven by model improvements, changing model libraries or some changes in software too. Labelling in this case is fairly simple.
<img src="/square/images/copied_from_nb/download.png" alt="">
Stock market falls into the category where the ground truth changes really fast, like on order of days or hours or even minutes and these kind of problems can really give you very tough times. In this case, declining model performance is definitely going to be a driver for when you need to retrain your model. You can also have things like model improvements, better data and changes in software. But those tend to be things that you'll be working on offline while you're keeping your application running. It's really model performance where you really need well-defined processes to deal with those changes. Labelling in this case becomes very challenging. Direct feedback is great if you can do it in your domain.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Data-Labelling--Process-Feedback-and-Human-Labelling">
<a class="anchor" href="#Data-Labelling--Process-Feedback-and-Human-Labelling" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Labelling- Process Feedback and Human Labelling<a class="anchor-link" href="#Data-Labelling--Process-Feedback-and-Human-Labelling"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>[ ] PROCESS FEEDBACK (DIRECT LABELLING)</li>
<li>[ ] HUMAN LABELLING</li>
<li>[ ] SEMI SUPERVISED LABELING</li>
<li>[ ] ACTIVE LEARNING</li>
<li>[ ] WEAK SUPERVISION</li>
</ul>
<h2 id="Focusing-on-1st-2">
<a class="anchor" href="#Focusing-on-1st-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Focusing on 1st 2<a class="anchor-link" href="#Focusing-on-1st-2"> </a>
</h2>
<h3 id="Process-Feedback">
<a class="anchor" href="#Process-Feedback" aria-hidden="true"><span class="octicon octicon-link"></span></a>Process Feedback<a class="anchor-link" href="#Process-Feedback"> </a>
</h3>
<p><em>Works like recommender system or click-through rates; Actual versus predicted click-through rates. Given a recommender system did they actually click on things that you recommend? If yes, you can label it positive, if they didn't you can label it negative.</em></p>
<h3 id="Human-Labelling">
<a class="anchor" href="#Human-Labelling" aria-hidden="true"><span class="octicon octicon-link"></span></a>Human Labelling<a class="anchor-link" href="#Human-Labelling"> </a>
</h3>
<p>Humans look at data and apply labels to them. For example, appointings doctor and radiologist to label MRI images.</p>
<p>Continuing with <em>Direct labelling</em>; It is continuous creationg of dataset.</p>
<ul>
<li>A way of continuously creating new training data tha you are going yo use to retrain your model.
<img src="/square/images/copied_from_nb/flow.png" alt=""><blockquote>
<p>You are taking the features themselves from the inference request that your model is getting, the predictions that your model is being asked to make and the features that are provided for that. You get labels for those inference requests by monitoring system and using the feedback from those systems to label the data.</p>
</blockquote>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">Math</span><span class="p">,</span> <span class="n">Latex</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Model-Decay">
<a class="anchor" href="#Model-Decay" aria-hidden="true"><span class="octicon octicon-link"></span></a>Model Decay<a class="anchor-link" href="#Model-Decay"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Overtime many models start to perform poorly this is called <strong>model decay</strong>. Often cause by drift, changes in statistical properties of the features seasonality or events or changes in world.</p>
<blockquote>
<p><strong>Drift</strong> Changes in data overtime, such as data collected once. <strong>Skew</strong> Difference between two static versions, or different sources, such as training set and serving set.</p>
<h3 id="PERFORMANCE-DECAY">
<a class="anchor" href="#PERFORMANCE-DECAY" aria-hidden="true"><span class="octicon octicon-link"></span></a>PERFORMANCE DECAY<a class="anchor-link" href="#PERFORMANCE-DECAY"> </a>
</h3>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>Concept drift change  in statistical properties of labels overtime</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<center>At training</center>

$${x \to a}$$

<center>But in real world</center>
<p>
$${y \ne \hat y}$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="SCHEMA-SKEW">
<a class="anchor" href="#SCHEMA-SKEW" aria-hidden="true"><span class="octicon octicon-link"></span></a>SCHEMA SKEW<a class="anchor-link" href="#SCHEMA-SKEW"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>[ ] Training and serving data do not confirm to the schema</li>
<li>[ ] Dataset shift --- Covariate or concept shift</li>
<li>[ ] Requires continuous solution</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="DATASET-SHIFT">
<a class="anchor" href="#DATASET-SHIFT" aria-hidden="true"><span class="octicon octicon-link"></span></a>DATASET SHIFT<a class="anchor-link" href="#DATASET-SHIFT"> </a>
</h3>
<blockquote>
<p>Dataset shift occurs when joint probability distribution $${ \ P_{train}(y,x) \ne P_{serve}(y,x) }$$ during training and serving.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left">TRAINING SHIFT</th>
<th>SERVING</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Joint</strong></td>
<td style="text-align:left">$${P_{train}(y,x)}$$</td>
<td>$${P_{serve}(y,x)}$$</td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Conditional</strong></td>
<td style="text-align:left">$${P_{train}(y</td>
<td>x)}$$</td>
<td>$${P_{serve}(y</td>
<td>x)}$$</td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Marginal</strong></td>
<td style="text-align:left">$${P_{train}(x)}$$</td>
<td>$${P_{serve}(x)}$$</td>
<td></td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>COVARIATE SHIFT</strong> Change in distribution of input variables present in training &amp; serving data.
Marginal distribution is not the same during training &amp; serving. But conditional is unchanged.<br></p>
<ul>
<li>
<p>$${ \ P_{train}(y|x) = P_{serve}(y|x) }$$</p>
</li>
<li>
<p>$${P_{train}(x) \ne P_{serve}(x)}$$</p>
</li>
</ul>
<p><strong>CONCEPT SHIFT</strong>  refers to change in input and output variable as oppose to to data distribution itself. Conditional
distribution of <em>y</em> is not the same during training and serving is not the same. But marginal distribution <em>x</em> is unchnaged(features)</p>
<ul>
<li>
<p>$${ \ P_{train}(y|x)\ne P_{serve}(y|x) }$$</p>
</li>
<li>
<p>$${P_{train}(x) = P_{serve}(x)}$$</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/square/images/copied_from_nb/skw.jpg" alt=""></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="aamirai/square"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/square/jupyter/2021/09/29/ML-Data-Is-A-First-Class-Citizen.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/square/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/square/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/square/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Cogito, ergo sum, ( “I think, therefore I am)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://twitter.com/amirmeansprince" title="amirmeansprince"><svg class="svg-icon grey"><use xlink:href="/square/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
