<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Solving visual challenges by Questioning | Aamir</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Solving visual challenges by Questioning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cogito, ergo sum, ( “I think, therefore I am)" />
<meta property="og:description" content="Cogito, ergo sum, ( “I think, therefore I am)" />
<link rel="canonical" href="https://aamirai.github.io/square/2021/06/05/Solving-visual-challenges-by-Questioning.html" />
<meta property="og:url" content="https://aamirai.github.io/square/2021/06/05/Solving-visual-challenges-by-Questioning.html" />
<meta property="og:site_name" content="Aamir" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-05T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-06-05T00:00:00-05:00","url":"https://aamirai.github.io/square/2021/06/05/Solving-visual-challenges-by-Questioning.html","@type":"BlogPosting","headline":"Solving visual challenges by Questioning","dateModified":"2021-06-05T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://aamirai.github.io/square/2021/06/05/Solving-visual-challenges-by-Questioning.html"},"description":"Cogito, ergo sum, ( “I think, therefore I am)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/square/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://aamirai.github.io/square/feed.xml" title="Aamir" /><link rel="shortcut icon" type="image/x-icon" href="/square/images/bash-icon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/square/">Aamir</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/square/about/">About Me</a><a class="page-link" href="/square/search/">Search</a><a class="page-link" href="/square/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Solving visual challenges by Questioning</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-05T00:00:00-05:00" itemprop="datePublished">
        Jun 5, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/aamirai/square/tree/master/_notebooks/2021-06-05-Solving visual challenges by Questioning.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/square/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/aamirai/square/master?filepath=_notebooks%2F2021-06-05-Solving+visual+challenges+by+Questioning.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/square/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/aamirai/square/blob/master/_notebooks/2021-06-05-Solving visual challenges by Questioning.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/square/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-06-05-Solving visual challenges by Questioning.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/square/images/copied_from_nb/vqa/paper.png" alt="image.png" />
<a href="https://www.cs.cmu.edu/~jbigham/pubs/pdfs/2013/visualchallenges.pdf">https://www.cs.cmu.edu/~jbigham/pubs/pdfs/2013/visualchallenges.pdf</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The above is the paper we are going to discuss. In my earlier article <a href="&#39;https://aamirai.github.io/square/2021/05/29/The-Question-We-are-not-asking-about-Computer-Vision.html&#39;">The Question we are not asking about computer vision</a> I contemplated about what more we could achieve from the image, in short 'A picture with thousand word'. In this artice I am going to discuss, about the challenges of blind while using the technology designed for them. As I said visual questioning answering is one such thing
in acaedemia and there are other commercial products such as <a href="https://www.orcam.com/en/">Orcam</a> which incorporates the similar concept but with additional touch to different AI technologies such as OCR.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>

<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;Khjes55OQKM&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

        <iframe width="800" height="300" src="https://www.youtube.com/embed/Khjes55OQKM" frameborder="0" allowfullscreen=""></iframe>
        
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This paper goes into the shoes of blind people to find out why builuding a technology is so much hard on mobile devices or any edge devices. Authors of this paper have gathered data on 5,329 visually impaired person asked 40,748 questions about photographs that they took from iPhones using an application called VizWiz Social. This paper dates back to 2013 and in my little find I din't found any app.<br />
VizWiz Social is an iPhone application that lets a blind person take a picture, speak a question they’d like to
know about the picture, and then get an answer back within a minute or so. The diversity of areas and the question they are trying to answer in this paper covers truly appreciable. As a normal human being wearing a cloth doesn't sound big a deal, but for visually impaired person it's totally different problem. They don't understand color, they don't understand inward or outwards, ironed or not ironed. By outlining the types of question asked frequetnly or the problem they struggle the most the put it in different taxonomy.</p>
<blockquote><p><em>VizWiz Social provides insight into a specific but important
subset of challenges faced by blind users, i.e., those that can
be represented with a still photograph and brief audio description
and that can be answered quickly but asynchronously.
Other types of challenges, such as those where a user needs
help in a situation requiring conveying and/or receiving continuous
information, are beyond the bounds of the current
study. The pattern – taking a picture and receiving information
about it – is also present in much of the automatic
technology in use today, and so is a familiar paradigm.</em></p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Question-Asked">Question Asked<a class="anchor-link" href="#Question-Asked"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The questions posed by VizWiz Social users cover a wide range of accessibility challenges that people face on a daily basis. Questions helped users complete daily tasks
(e.g., getting dressed, cooking meals) and can provide information
about rare events (e.g., a child’s illness, a mouse in
the kitchen).<br />
Researchers developed a radom sample of 1000 questions. Categories were assigned; how these category were assigned is mind blowing you will get to know with the below picture.
<img src="/square/images/copied_from_nb/vqa/taxonomy.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Look at the depth of the categories and the question they are asking. If user he has pills then the subject must want to know what kind of pill, or expiry date of the pills.</p>
<ol>
<li><strong>Identification:</strong>
Asking for an object to be identified by
name or type</li>
<li><strong>Reading:</strong> 
Asking for a text to be read from some physical object or
electronic display</li>
<li><strong>Description:</strong>
Asking for a description of some visual or
physical property of an object</li>
<li><strong>Other:</strong>
Question did not ask an answerable
question</li>
</ol>
<blockquote><p>We Understimate this thought; with just asking question there could be wide variety of answering one single problem.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>An Other category is used for unanswerable
questions, such as those with unusable images, those that cannot
be answered from the content shown in the photo, or those
in a foreign language.
This categorization of questions of questions opens a new door for solving the problem. The results were profound.
<figure>
  
    <img class="docimage" src="/square/images/copied_from_nb/vqa/ta1.png" alt="Drawing" />
    
    
</figure>
<img src="vqa/ta2.png" alt="Drawing" style="width: 400px;" />
<figure>
  
    <img class="docimage" src="/square/images/copied_from_nb/vqa/ta3.png" alt="Drawing" />
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The above data now gives a clear insight what common problem a visual impaired person come across. The paper goes in length to describe the most interesting shows the given picture.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Primary-Subject-Photographs">Primary Subject Photographs<a class="anchor-link" href="#Primary-Subject-Photographs"> </a></h3><p>Researcher not only stop there they went ahead to categorize one more problem that is, what if the questions asked by the user is in context with the image. Based on this they were able to focus on subject matter (rather than on their
intent, as in the prior section) and offers insight into what categories
of visual information VizWiz users could not easily
access. I want you to read more about this in the paper.</p>
<h3 id="Question-Urgency">Question Urgency<a class="anchor-link" href="#Question-Urgency"> </a></h3><p>One technological challenge that they have to face was to get answers urgently that seem plausible 7 years back, but I am afraid to ask this question this is going be challenge today because there are lot of variables in it but they also tackled this problem beautifully. They said what if can seggregate based on the priority therefore, the scale was described based on the urgency.</p>
<ol>
<li>Within a minute: The question asked must be answered
in 60 seconds or less.</li>
<li>Within a few minutes: The question asked must be answered
in 1 to 10 minutes.</li>
<li>Within an hour: The question asked must be answered in
10 minutes to 1 hour.</li>
<li>Within the day: The question asked must be answered in
1 to 24 hours.</li>
<li>At any time: The question can be answered at any time</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Similar to these there are lot areas this papers covers like, upong usage how ones experience of using the app changes overtime.
They also found out that the quality of questions were changing which means the models is getting robust on extensive analysis by the correct question asked by the reserachers and getting valid feedback from the actualy user. The key takeaway for me will be "How one must define a problem statement!".</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/square/2021/06/05/Solving-visual-challenges-by-Questioning.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/square/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/square/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/square/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Cogito, ergo sum, ( “I think, therefore I am)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://twitter.com/amirmeansprince" title="amirmeansprince"><svg class="svg-icon grey"><use xlink:href="/square/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
